# Web client — serves Godot web export with required COOP/COEP headers
dp.900dfe11a-media.pp.ua {
	header Cross-Origin-Opener-Policy "same-origin"
	header Cross-Origin-Embedder-Policy "require-corp"
	header Cache-Control "no-cache, no-store, must-revalidate"

	# WebSocket proxied to Godot server container
	handle /ws {
		reverse_proxy deadly-pool-server:9876
	}

	# Static web client files
	handle {
		root * /home/andri/caddy/sites/deadly-pool/web
		try_files {path} /deadly-pool.html
		file_server
	}
}

# Admin dashboard
admin-dp.900dfe11a-media.pp.ua {
	reverse_proxy deadly-pool-server:8081
}
