# Deadly Pool — served under games.900dfe11a-media.pp.ua
# This snippet is part of /home/andri/caddy/Caddyfile on the minipc.
# Full games block also includes AetherSpire and shared downloads hub.

games.900dfe11a-media.pp.ua {
	@dp path /dp*
	header @dp Cross-Origin-Opener-Policy "same-origin"
	header @dp Cross-Origin-Embedder-Policy "require-corp"
	header @dp Cache-Control "no-cache, no-store, must-revalidate"

	# WebSocket proxied to Godot server container
	handle /dp/ws {
		reverse_proxy deadly-pool-server:9876
	}

	# Admin dashboard
	handle /dp/admin* {
		uri strip_prefix /dp/admin
		reverse_proxy deadly-pool-admin:8080
	}

	# Static web client files
	handle /dp* {
		uri strip_prefix /dp
		root * /games/dp/web
		try_files {path} /deadly-pool.html
		file_server
	}

	# Downloads — native clients (Windows, Linux)
	handle /downloads/dp* {
		uri strip_prefix /downloads/dp
		root * /games/dp/downloads
		file_server browse
	}
}
